<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="keefer.css">
</head>
<body>
    <section class="container">
        <div class="parent">
        <div class="logo">
            <img src="logo.png" alt="" width="650px">
        </div>
        <div class="contact">
            <h4>CALL OUR OFFICES NOW!</h4>
            <h2><hr class="hrz">540.433.6906</h2>
        <p>Get Your Questions Answered Fast</p>
        </div>
        </div>
        <div class="nav">
            <nav class="navgation">
                <a href="#home">HOME</a>
                <a href="#BIOGRAPHY">BIOGRAPHY</a>
                <a href="#BLOG">BLOG</a>
                <a href="#AREAS WE SERVE">AREAS WE SERVE</a>
                <a href="#LIBRARY">LIBRARY</a>
                <a href="#CONTACT">CONTACT</a>
               </nav>
         </div>
         <div class="middle">
         <div class="middle1">
            <img src="gurantee_banner.gif">
         </div>
         <div class="middle2">

         </div>
         </div>
    </section>
</body>
</html>